<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vasil.mapptraveler.FragmentMinhaConta">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDescricao"
        android:text="Guardar alteracoes" />

    <ImageView
        android:id="@+id/imgPessoa"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/txtContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDescricao"
        android:layout_alignTop="@+id/imgPessoa"
        android:layout_marginStart="13dp"
        android:layout_marginTop="31dp"
        android:text="Nome"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtContacto"
        android:layout_below="@+id/txtContacto"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgPessoa"
        android:layout_margin="20dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="12"
        android:padding="15dp"
        android:text="Name" />

    <Button
        android:id="@+id/btnAlterarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnGuardar"
        android:layout_marginTop="18dp"
        android:text="Alterar Password" />

</RelativeLayout>
